window-post-message-proxy: WindowPostMessageProxy
Module: "windowPostMessageProxy"
Class WindowPostMessageProxy
Hierarchy
WindowPostMessageProxy
Index
Constructors
constructor
Properties
addTrackingProperties
eventSourceOverrideWindow
getTrackingProperties
handlers
isErrorMessage
logMessages
name
pendingRequestPromises
receiveWindow
suppressWarnings
windowMessageHandler
messagePropertyName
Methods
addHandler
onMessageReceived
postMessage
removeHandler
sendResponse
start
stop
createDeferred
createRandomString
defaultAddTrackingProperties
defaultGetTrackingProperties
defaultIsErrorMessage
Constructors
constructor
new WindowPostMessageProxy(options?: IWindowPostMessageProxyOptions): WindowPostMessageProxy
Parameters
Default value options: IWindowPostMessageProxyOptions = {processTrackingProperties: {addTrackingProperties: WindowPostMessageProxy.defaultAddTrackingProperties,getTrackingProperties: WindowPostMessageProxy.defaultGetTrackingProperties},isErrorMessage: WindowPostMessageProxy.defaultIsErrorMessage,receiveWindow: window,name: WindowPostMessageProxy.createRandomString()}
Returns WindowPostMessageProxy
Properties
Private addTrackingProperties
addTrackingProperties: IAddTrackingProperties
Private eventSourceOverrideWindow
eventSourceOverrideWindow: Window
Private getTrackingProperties
getTrackingProperties: IGetTrackingProperties
Private handlers
handlers: IMessageHandler[]
Private isErrorMessage
isErrorMessage: IIsErrorMessage
Private logMessages
logMessages: boolean
Private name
name: string
Private pendingRequestPromises
pendingRequestPromises: IDeferredCache
Private receiveWindow
receiveWindow: Window
Private suppressWarnings
suppressWarnings: boolean
Private windowMessageHandler
windowMessageHandler: function
Type declaration
(e: MessageEvent): any
Parameters
e: MessageEvent
Returns any
Static Private messagePropertyName
messagePropertyName: string = "windowPostMessageProxy"
Methods
addHandler
addHandler(handler: IMessageHandler): void
Adds handler. If the first handler whose test method returns true will handle the message and provide a response.
Parameters
handler: IMessageHandler
Returns void
Private onMessageReceived
onMessageReceived(event: MessageEvent): void
Message handler.
Parameters
event: MessageEvent
Returns void
postMessage
postMessage<T>(targetWindow: Window, message: any): Promise
Post message to target window with tracking properties added and save deferred object referenced by tracking id.
Type parameters
T
Parameters
targetWindow: Window
message: any
Returns Promise
removeHandler
removeHandler(handler: IMessageHandler): void
Removes handler. The reference must match the original object that was provided when adding the handler.
Parameters
handler: IMessageHandler
Returns void
Private sendResponse
sendResponse(targetWindow: Window, message: any, trackingProperties: ITrackingProperties): void
Send response message to target window. Response messages re-use tracking properties from a previous request message.
Parameters
targetWindow: Window
message: any
trackingProperties: ITrackingProperties
Returns void
start
start(): void
Start listening to message events.
Returns void
stop
stop(): void
Stops listening to message events.
Returns void
Static Private createDeferred
createDeferred(): IDeferred
Utility to create a deferred object.
Returns IDeferred
Static Private createRandomString
createRandomString(): string
Utility to generate random sequence of characters used as tracking id for promises.
Returns string
Static defaultAddTrackingProperties
defaultAddTrackingProperties<T>(message: T, trackingProperties: ITrackingProperties): T
Type parameters
T
Parameters
message: T
trackingProperties: ITrackingProperties
Returns T
Static defaultGetTrackingProperties
defaultGetTrackingProperties(message: any): ITrackingProperties
Parameters
message: any
Returns ITrackingProperties
Static defaultIsErrorMessage
defaultIsErrorMessage(message: any): boolean
Parameters
message: any
Returns boolean
